<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О системе. Контактная информация';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p class="lead">Автоматизированная обучающая система</p>
    <p>
        Создана при поддержке гранта Благотворительного фонда В. Потанина
        (<?= Html::a("fondpotanin.ru", 'http://fondpotanin.ru') ?>).<br>
        Грантовый конкурс для преподавателей магистратуры 2016 года, договор ГПК 54-16.
    </p>

    <p>
        Система "Электронный лектор" предназначена для демонстрации студентам обучающих материалов и контроля их
        освоения.<br>
    </p>
    <i>Её преимуществами являются:</i>
    <ul>
        <li>Повышение наглядности представления информации за счет активного использования визуальных материалов - как
            иллюстраций, так и интерактивных элементов, требующих от обучающегося изменения параметров системы и
            наглядно отображающих их влияние на её состояние;
        </li>
        <li>Повышение удобства восприятия учебных материалов вследствие деления материала на большое количество единиц
            минимального объема, простых и удобных для запоминания (отдельные определения, формулы, выводы
            представляются на отдельных слайдах);
        </li>
        <li>Постоянный контроль внимания студентов с помощью связанных с демонстрируемым материалом вопросов, что
            позволяет удерживать внимание обучающегося на демонстрируемом материале и контролировать правильность его
            восприятия;
        </li>
        <li>Персонализация обучения за счет возможности выбрать наиболее удобное время и темп просмотра информации, а
            также повторно просмотреть наиболее сложные фрагменты (как самостоятельно, по желанию студента, так и
            принудительно, в случае неправильного ответа на контрольные вопросы);
        </li>
        <li>Обратная связь для преподавателя о вызвавших наибольшее затруднение вопросах по итогам прохождения
            студентами учебных модулей;
        </li>
        <li>Возможность для регулярной модернизации обучающих материалов с учетом изменений как современного состояния
            науки и техники, так и уровня студентов.
        </li>
    </ul>
    <br>

    <ul><b>Разработчики системы</b>:
        <li><?= Html::a("Штанг Александр Александрович", 'http://ciu.nstu.ru/kaf/persons/21753') ?>, к.т.н., доцент, Кафедра электротехнических комплексов. <?= Html::mailto('stang@corp.nstu.ru', 'stang@corp.nstu.ru') ?></li>
        <li><?= Html::a("Ярославцев Михаил Викторович", 'http://ciu.nstu.ru/kaf/persons/62303') ?>, к.т.н., ассистент, Кафедра электротехнических комплексов. <?= Html::mailto('yaroslavcev@corp.nstu.ru', 'yaroslavcev@corp.nstu.ru') ?></li>
    </ul>

    <div class="indent"></div>

    <div class="row">
        <div class="col-md-2">
            <?= Html::img("/images/logo.png", ['class' => 'img-responsive']) ?>
        </div>
        <div class="col-md-3">
            <?= Html::img("/images/logo01.png", ['class' => 'img-responsive']) ?>
        </div>
    </div>

    <div class="indent"></div>

</div>
